import numpy as np

def rastrigin(x, y):
    # Функция Растригина: f(0,0) = 0 единственный глобальный минимум,
    # но множество локальных минимумов (сложна для оптимизации).
    return 20 + x**2 + y**2 - 10*(np.cos(2*np.pi*x) + np.cos(2*np.pi*y))

def himmelblau(x, y):
    # Функция Химмельблау: 4 глобальных минимума с f = 0.
    return (x**2 + y - 11)**2 + (x + y**2 - 7)**2
